# ch4-3

./: pom.xml
ch4-3-httpclient/: pom.xml
ch4-3-httpclient/src/main/java/com/springcloud/jp/feign/: SpringCloudFeignApplication.java
ch4-3-httpclient/src/main/java/com/springcloud/jp/feign/controller/: HelloFeignController.java
ch4-3-httpclient/src/main/java/com/springcloud/jp/feign/service/: HelloFeignService.java
ch4-3-okhttp/: pom.xml
ch4-3-okhttp/src/main/java/com/springcloud/jp/: SpringCloudFeignApplication.java
ch4-3-okhttp/src/main/java/com/springcloud/jp/config/: FeignOkHttpConfig.java
ch4-3-okhttp/src/main/java/com/springcloud/jp/controller/: HelloFeignController.java
ch4-3-okhttp/src/main/java/com/springcloud/jp/service/: HelloFeignService.java
ch4-3-okhttp/src/main/resources/: application.yml
